{
  "expo": {
    "name": "AnimeFinder",
    "slug": "AnimeFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sakura.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F1B24",
      "justifyContent": "center",
      "alignItems": "center"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanbercode.sanberapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.sanbercode.sanberapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}